{
  "name": "sissi-moves",
  "description": "Content migration for sissi (simple static sites)",
  "version": "0.6.3",
  "license": "GPL-3.0-or-later",
  "repository": "square-a/sissi-moves",
  "author": "A Square",
  "contributors": [
    "Alex Kott",
    "Alina Beck"
  ],
  "keywords": [
    "sissi",
    "react",
    "static-site-generator"
  ],
  "main": "lib/index.js",
  "bin": {
    "sissi-moves": "./bin/run"
  },
  "bugs": "https://github.com/square-a/sissi-moves/issues",
  "dependencies": {
    "@babel/polyfill": "^7.0.0-rc.2",
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015-node5": "^1.2.0",
    "jest": "^23.5.0"
  },
  "babel": {
    "presets": [
      "babel-preset-es2015-node5"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "scripts": {
    "clear": "rm -rf ./lib && mkdir ./lib",
    "prepare": "npm run clear && npm run transpile && npm run test:prepare",
    "start": "npm run clear && npm run watch",
    "test": "./node_modules/.bin/jest --watch",
    "test:prepare": "./node_modules/.bin/jest",
    "transpile": "./node_modules/.bin/babel src -d lib --ignore **/*.test.js,_testData",
    "watch": "./node_modules/.bin/babel src -d lib --ignore **/*.test.js,_testData --watch"
  }
}
